{
  "name": "fraudguard-mcp",
  "version": "0.1.0",
  "description": "FraudGuard MCP Server for ACE v2 IP Intelligence",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraudguard-io/fraudguard-mcp.git"
  },
  "homepage": "https://github.com/fraudguard-io/fraudguard-mcp#readme",
  "bugs": {
    "url": "https://github.com/fraudguard-io/fraudguard-mcp/issues"
  },
  "keywords": [
    "fraudguard",
    "mcp",
    "model-context-protocol",
    "ip-intelligence",
    "threat-intelligence"
  ],
  "bin": {
    "fraudguard-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
